<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mantenimiento</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantenimiento.Application.Contracts\Mantenimiento.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
