# MantenimientoEmpresa

./: .gitignore  Mantenimiento.sln  README.md
src/Mantenimiento.Application/: Mantenimiento.Application.csproj  MantenimientoAppService.cs  MantenimientoApplicationAutoMapperProfile.cs  MantenimientoApplicationModule.cs
src/Mantenimiento.Application.Contracts/: Mantenimiento.Application.Contracts.csproj  MantenimientoApplicationContractsModule.cs  MantenimientoDtoExtensions.cs
src/Mantenimiento.Application.Contracts/Permissions/: MantenimientoPermissionDefinitionProvider.cs  MantenimientoPermissions.cs
src/Mantenimiento.Application/Properties/: AssemblyInfo.cs
src/Mantenimiento.DbMigrator/: DbMigratorHostedService.cs  Mantenimiento.DbMigrator.csproj  MantenimientoDbMigratorModule.cs  Program.cs  appsettings.json
src/Mantenimiento.Domain/: Mantenimiento.Domain.csproj  MantenimientoConsts.cs  MantenimientoDomainModule.cs
src/Mantenimiento.Domain.Shared/: Mantenimiento.Domain.Shared.csproj  MantenimientoDomainErrorCodes.cs  MantenimientoDomainSharedModule.cs  MantenimientoGlobalFeatureConfigurator.cs  MantenimientoModuleExtensionConfigurator.cs
src/Mantenimiento.Domain.Shared/Localization/: MantenimientoResource.cs
src/Mantenimiento.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mantenimiento.Domain/Data/: IMantenimientoDbSchemaMigrator.cs  MantenimientoDbMigrationService.cs  NullMantenimientoDbSchemaMigrator.cs
src/Mantenimiento.Domain/Models/: AbpAuditLog.cs  AbpAuditLogAction.cs  AbpBackgroundJob.cs  AbpClaimType.cs  AbpEntityChange.cs  AbpEntityPropertyChange.cs  AbpFeature.cs  AbpFeatureGroup.cs  AbpFeatureValue.cs  AbpLinkUser.cs  AbpOrganizationUnit.cs  AbpOrganizationUnitRole.cs  AbpPermission.cs  AbpPermissionGrant.cs  AbpPermissionGroup.cs  AbpRole.cs  AbpRoleClaim.cs  AbpSecurityLog.cs  AbpSetting.cs  AbpTenant.cs  AbpTenantConnectionString.cs  AbpUser.cs  AbpUserClaim.cs  AbpUserLogin.cs  AbpUserOrganizationUnit.cs  AbpUserRole.cs  AbpUserToken.cs  Acreditacione.cs  BdMantenimientoContext.cs  Categoria.cs  Departamento.cs  Empleado.cs  Empresa.cs  Equipo.cs  Materiale.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Proveedore.cs
src/Mantenimiento.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Mantenimiento.Domain/Properties/: AssemblyInfo.cs
src/Mantenimiento.Domain/Settings/: MantenimientoSettingDefinitionProvider.cs  MantenimientoSettings.cs
src/Mantenimiento.EntityFrameworkCore/: Mantenimiento.EntityFrameworkCore.csproj
src/Mantenimiento.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMantenimientoDbSchemaMigrator.cs  MantenimientoDbContext.cs  MantenimientoDbContextFactory.cs  MantenimientoEfCoreEntityExtensionMappings.cs  MantenimientoEntityFrameworkCoreModule.cs
src/Mantenimiento.EntityFrameworkCore/Migrations/: 20230405100404_Initial.Designer.cs  20230405100404_Initial.cs  MantenimientoDbContextModelSnapshot.cs
src/Mantenimiento.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mantenimiento.HttpApi/: Mantenimiento.HttpApi.csproj  MantenimientoHttpApiModule.cs
src/Mantenimiento.HttpApi.Client/: Mantenimiento.HttpApi.Client.csproj  MantenimientoHttpApiClientModule.cs
src/Mantenimiento.HttpApi/Controllers/: MantenimientoController.cs
src/Mantenimiento.HttpApi/Models/Test/: TestModel.cs
src/Mantenimiento.Web/: Mantenimiento.Web.csproj  MantenimientoBrandingProvider.cs  MantenimientoWebAutoMapperProfile.cs  MantenimientoWebModule.cs  Program.cs  appsettings.json  web.config
src/Mantenimiento.Web/Menus/: MantenimientoMenuContributor.cs  MantenimientoMenus.cs
src/Mantenimiento.Web/Pages/: Index.cshtml  Index.cshtml.cs  MantenimientoPageModel.cs
src/Mantenimiento.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Mantenimiento.Application.Tests/: Mantenimiento.Application.Tests.csproj  MantenimientoApplicationTestBase.cs  MantenimientoApplicationTestModule.cs
test/Mantenimiento.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mantenimiento.Domain.Tests/: Mantenimiento.Domain.Tests.csproj  MantenimientoDomainTestBase.cs  MantenimientoDomainTestModule.cs
test/Mantenimiento.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mantenimiento.EntityFrameworkCore.Tests/: Mantenimiento.EntityFrameworkCore.Tests.csproj
test/Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/: MantenimientoEntityFrameworkCoreTestBase.cs  MantenimientoEntityFrameworkCoreTestModule.cs
test/Mantenimiento.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mantenimiento.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mantenimiento.HttpApi.Client.ConsoleTestApp.csproj  MantenimientoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mantenimiento.TestBase/: Mantenimiento.TestBase.csproj  MantenimientoTestBase.cs  MantenimientoTestBaseModule.cs  MantenimientoTestDataSeedContributor.cs
test/Mantenimiento.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Mantenimiento.Web.Tests/: Mantenimiento.Web.Tests.csproj  MantenimientoWebTestBase.cs  MantenimientoWebTestModule.cs  MantenimientoWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Mantenimiento.Web.Tests/Pages/: Index_Tests.cs
