<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mantenimiento</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantenimiento.Domain.Shared\Mantenimiento.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.1" />
  </ItemGroup>

</Project>
