<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mantenimiento</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantenimiento.Domain.Shared\Mantenimiento.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
  </ItemGroup>

</Project>
